# Configure database settings
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
# Thymeleaf settings
spring.thymeleaf.cache=false
