# Hospital-Management-System--HMS-

src/: pom.xml
src/Database/: database.sql
src/main/application.properties/: application.properties
src/main/java/: Doctor.java  Patient.java
src/main/java/hms/: HospitalManagementSystemApplication.java
src/main/java/hms/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/hms/dao/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/hms/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/hms/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/jdbc/: DatabaseUtil.java  DoctorDAO.java  PatientDAO.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/appointment/: appointment_form.html  appointment_list.html
src/main/resources/templates/doctor/: doctor_form.html  doctor_list.html
src/main/resources/templates/patient/: patient_form.html  patient_list.html
